{
  "name": "xefferia",
  "version": "1.1.0",
  "description": "EVOLUTION BLOG.",
  "private": "true",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.28.3",
    "del": "^5.1.0",
    "express": "^4.18.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-connect-php": "^0.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.0",
    "node-sass": "^8.0.0",
    "sass": "^1.51.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.9.0",
    "workbox-build": "^6.5.3",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.config.js --mode development",
    "watch": "webpack --config webpack.config.js --mode development --watch",
    "serve2": "http-server --port 8080 -a 0.0.0.0 --gzip",
    "serve": "webpack serve",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejexxeffer/xefferia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejexxeffer/xefferia/issues"
  },
  "homepage": "https://github.com/ejexxeffer/xefferia#readme"
}
